<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 横向margin-left margin-right边距碰撞正常 -->
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            background-color: bisque;
            /* 边距叠加 page margin50 px，page内的hd margin30px，
                最终margin50px取最大值，其中30px在50px中 */
            margin-top: 50px;
        }
        .hd{
            /* margin-top: 30px; */
            width: 100%;
            height: 300px;
            background-color:khaki;
            margin-bottom: 30px;
        }
        .bd{
            width: 100%;
            height: 200px;
            background-color:lightcoral;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>