<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;
        }
        .item{
            /* 浮动使元素脱离文档流，则导致没有元素撑开ul，则别的高度为0 */
            /* float:left; */
            font-size: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
            float:right;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="page">
        <ul class="items">
            <li class="item blue">1</li>
            <li class="item red">2</li>
            <li class="item green">3</li>
            <li class="item pink">4</li>
        </ul>
    </div>
</body>
</html>