<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘金小册</title>
    <style>
        /* html,body{
            margin: 0;padding: 0;
            height: 100%;
        } */
        .flex-con{
            display: flex;
            width: 500px;
            height: 500px;
            background-color:khaki;
            margin: 0 auto;
        }
        .box{
            background-color: aquamarine;
            height: 200px;
            /* flex:1; */
            /* 父元素是弹性的，子元素是固定的 
             剩余下的空间，超出 */
            width: 100px;
        }
        .box1{
            /* 占主要大小，剩余的其他分配 */
            /* flex: 1; */
            /* 用于分配余下空间，如没有多余则不生效，按照比例划分 
            三个盒子占300px，剩余200px等比例分三份，box1占一份... */
            flex-grow: 1;
        }
        .box2{
            background-color: blanchedalmond;
        }
        .box3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="flex-con">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>