<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战-前端工程师是代码界的导演</title>
    <!-- 3D特效 -->
    <style>
            *{margin: 0;
            padding: 0;} /*样式的重置; */
            body{
                /* 背景样式默认平铺 */
                background:url("images/images/bg.jpg");
               /* bgc#000  */
               background-color: #000;
                
            }
            .starwars-Demo{
                height: 17em;
                width: 34em;
                /* background-color: red; */
                /* 绝对位置、将盒子放到中间 */
                position: absolute;
                top: 50%;
                left: 50%;
                /* 变形：移动、将盒子居中，往左往上移动大小的一半; */
                transform:translate(-50%,-50%);
                /* 3D */
                transform-style: preserve-3d;
                /* 眼物距离为物体大小 */
                perspective: 800px;
            } 
            .star,.wars,.byline{
                position: absolute;
            }
            .star{
                top:-0.75em;
                /* 3D动作 star:飞船飞行动作 infinite 播放次数 */
                animation:star 10s infinite;
            }
            /* 关键帧 过渡动作0%->100% */
            @keyframes star{
                0%{
                    /* 透明度、开始出现 */
                    opacity: 0;
                    /* scale:放大1.5倍 */
                    transform:scale(1.5)
                }
                /* 2seconds */
                20%{
                    /* 透明度为1，完全可见 */
                    opacity:1;
                }
                /* 9seconds */
                89%{
                    opacity: 1;
                    transform: scale(1);
                }
                100%{
                    /* 消失在视线内 */
                    opacity: 0;
                    /* 往里飞为负，往外为正 */
                    transform: translateZ(-400em);
                }
            }
            .wars{
                animation: wars 10s infinite;
                bottom: -0.5em;
            }
        @keyframes wars{
            0%{
                opacity: 0;
                transform:scale(1.5);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform:scale(1);
            }
            100%{
                opacity: 0;
                transform:translateZ(-400em);
            }
         }
      .byline{
          color: #ffffff;
          font-size: 2.25em;
          left: -2em;
          top: 29%;
          letter-spacing: .4em;
          /* 针对英文字母放大 */
          text-transform: uppercase;
      }
      .byline span{
          display: inline-block;
          /* 10s旋转文字 */
          animation: spin-letters 10s infinite;
      }
      @keyframes spin-letters{
          0%{
              opacity: 0;
              /* rotateY按Y轴旋转90度 */
              transform: rotateY(90deg);
          }
          30%{
              opacity: 1;
          }
          70%,80%{
              /* 按Y轴转回 */
               transform: rotateY(0deg);
          }
          100%{
              opacity: 0;
              /* 转回 */
              transform: rotateY(90deg);
          }
      }
        </style>  
</head>

<body>
    <!-- .starwars-demo>img.star[src="./images/.svg"]*2+（+:并列选择）h2.byline>span*15 -->
    <!-- .starwars-Demo 盒子创建 -->
    <div class="starwars-Demo">
        <!-- img.star -->
        <!-- img*2 -->
        <!-- img.star[src="./images/.svg"]*2 css高级运算符[]属性选择器-->
       <img src="images/images/star.svg" alt="" class="star">
       <img src="images/images/wars.svg" alt="" class="wars">
       <!--h2.byline>(>:父子选择)span*15-->
       <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
           </h2>

    </div>
</body>
</html>
