<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header, footer{
      width: 100%;
      text-align: center;
      background-color: #aaa;
    }
    .text{
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .main{ 
      float: left;
      width: 100%;
      height: 200px;
      background-color:bisque;
    }
    .main-ct{
      /* 占用的是main的位置 */
      /* 内容被覆盖，为了显示内容将空间腾出来给盒子，给main-ct盒子margin */
      margin: 0 200px;
    }
    .left{
      float:left;
      width: 200px;
      height: 200px;
      background-color: antiquewhite; 
      /* 将左盒子放到左边去 */
      margin-left: -100%;
    }
    .right{
      float: left;
      width: 200px;
      height: 200px;
      background-color: burlywood;
      /* 向右移自己本身宽度的大小 */
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <header>双飞翼布局</header>
  <div class="content">
    <div class="main text">
      <div class="main-ct">main</div>
    </div>
    <div class="left text">left</div>
    <div class="right text">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>
