<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weui-page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            font-size: 14px;
        }

        .page {
            width: 100%;
        }

        .p20 {
            padding: 20px;
        }

        .user-info {
            width: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .user-info tr th {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .user-info tr td {
            text-align: center;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .user-info tr {
            border-top: 1px solid #000;
            border-left: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="weui-cells weui-cells__forms">
        <!-- 姓名 -->
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label for="" class="weui-label">姓名</label>
            </div>
            <div class="weui-cell__bd">
                <input type="text" class="weui-input name" placeholder="请输入姓名">
            </div>
        </div>
        <!-- qq -->
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label for="" class="weui-label">qq</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input qq" type="number" pattern="[0-9]*" placeholder="请输入QQ号">
            </div>
        </div>
        <!-- 手机号 -->
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label for="" class="weui-label">手机</label>
            </div>
            <div class="weui-cell__bd">
                <input type="tel" class="weui-input phone" placeholder="请输入手机号">
            </div>
        </div>
        <!-- 日期 -->
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label for="" class="weui-label">日期</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input date" type="date" />
            </div>
        </div>
        <!-- 按钮 -->
        <div class="weui-cell_button">
            <a href="javescript:;" class="weui-btn weui-btn_primary" id="submit">"提交"
            </a>
        </div>
        <table class="user-info">
            <tbody id="info">
                <tr>
                    <td>姓名</td>
                    <td>qq</td>
                    <td>手机号</td>
                    <td>日期</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        const oSbumit = document.getElementById('submit')
        const Info = document.getElementById('info')

        oSbumit.addEventListener('click', function () {
            const name = document.querySelector('.name').value;
            const qq = document.querySelector('.qq').value;
            const phone = document.querySelector('.phone').value;
            const date = document.querySelector('.date').value;

            let msg = {
                'name': name,
                'qq': qq,
                'phone': phone,
                'date': date
            }

            let oTr = document.createElement('tr')
            Info.appendChild(oTr)

            for (let i in msg) {
                let oTd = document.createElement('td')
                oTd.innerHTML = msg[i]
                oTr.appendChild(oTd)
            }
        })

    </script>
</body>

</html>