<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cat {
            width: 117px;
            height: 201px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(./cat/maoshenti.png);
            z-index: 2;
        }

        .maoyan {
            width: 3px;
            height: 3px;
            position: absolute;
            z-index: 3;
        }

        .eye1 {
            background: url(./cat/maoyan1.png);
            right: 40px;
            bottom: 24px;
        }

        .eye2 {
            background: url(./cat/maoyan2.png);
            right: 20px;
            bottom: 20px;
        }

        .maozui {
            width: 4px;
            height: 3px;
            position: absolute;
            bottom: 11px;
            right: 33px;
            background: url(./cat/maozui.png);
            z-index: 3;
        }

        .maowei {
            width: 64px;
            height: 194px;
            background: url(./cat/maowei.png);
            position: absolute;
            left: 0;
            top: -182px;
            transform-origin: 40% 96%;
            animation: ani_maowei 3s ease-in-out infinite;
        }

        @keyframes ani_maowei {
            0% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(-5deg);
            }
        }

        .maozhua {
            width: 34px;
            height: 81px;
            background: url(./cat/maozhua.png);
            right: 13px;
            bottom: -63px;
            position: absolute;
            z-index: 1;
            transform-origin: 60% 4%;
            animation: ani_maozhua 3s ease-in-out infinite;
        }

        @keyframes ani_maozhua {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-11deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    <!--  猫身体需要在屏幕 `水平垂直居中` 的位置；
- 只需要 `猫爪` 和 `猫尾` 运动即可；
- 用背景图时，图片容器宽高可以取图片宽高，可用markMan量出；
- 实现效果和 assert/cat/cat-animation.mp4 `类似` 即可； -->
</head>

<body>
    <div class="cat">
        <div class="bg"></div>
        <div class="maoyan eye1"></div>
        <div class="maoyan eye2"></div>
        <div class=maozui></div>
        <div class="maozhua"> </div>
        <div class="maowei"></div>
    </div>
</body>

</html>